
.rectangle-56 {
    box-sizing: border-box;
    background-color: #ffffff;
    border: 1px solid;
    border-radius: 25px;
    height: 412px;
    left: 30px;
    position: absolute;
    top: 85px;
    width: 234px;
    border: 1px solid rgba(0, 0, 0, 0.06);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
}
.rectangle-39 {
    box-sizing: border-box;
    display: block;
    margin-left: 250px;
    background-color: #ffffff;
    border: 1px solid  rgba(0, 0, 0, 0.06);
    border-radius: 25px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    height: 287px;
    left: 100px;
    position: absolute;
    top: 85px;
    width: 277px;
}
.rectangle-54 {
    box-sizing: border-box;
    position: absolute;
    width: 277px;
    height: 287px;
    left: 700px;
    top: 85px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.06);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
}
.rectangle-57 {
    background: #FFFFFF;
    position: absolute;
    width: 605px;
    height: 200px;
    left: 370px;
    top: 400px;
    border: 1px solid rgba(0, 0, 0, 0.06);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
}
.perfil-nome {
    position: absolute;
    width: 180px;
    height: 230px;
    top: 180px;
    left: 65px;
    letter-spacing: 0px;
    margin-top: -1px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 28px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
}
.edit-prof {
    position: absolute;
    width: 88px;
    height: 19px;
    left: 100px;
    top: 320px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #3377A2;
}
.rectangle-55 {
    box-sizing: border-box;
    position: absolute;
    width: 237px;
    height: 76px;
    left: 1100px;
    top: 88px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.06);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
}
.recente {
    position: absolute;
    width: 260px;
    height: 41px;
    left: 440px;
    top: 120px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 42px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
}
.destaques {
    /* Destaques */
    position: absolute;
    width: 263px;
    height: 41px;
    left: 760px;
    top: 120px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 42px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
}
.nvel-2 {
    /* Nível 2 */
    position: absolute;
    width: 115px;
    height: 42px;
    left: 1150px;
    top: 85px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 27px;
    line-height: 42px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
}
.lema-1{
    /* Lema */
    position: absolute;
    width: 45px;
    height: 30px;
    left: 630px;
    top: 430px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
}
.vida-de-programador {
    position: absolute;
    width: 337px;
    height: 52px;
    left: 520px;
    top: 500px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: #000000;
}
.nome-usuário {
    /* - Nome Usuário */
    position: absolute;
    width: 392px;
    height: 50px;
    left: 855px;
    top: 490px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: #000000;
}
.rectangle-50 {
    /* Rectangle 50 */
    position: top;
    width: 1350px;
    height: 68px;
    left: 0px;
    top: 698px;
    background: #DCDCDC;
}
.top-bar {
    /* Top Icons */
    position: top;
    width: 1350px;
    height: 56px;
    left: 0px;
    top: 100px;
    background: rgba(178, 154, 214, 0.5);
}
.site-bg {
    /* Site BG */
    position: top;
    width: 1350px;
    height: 546px;
    left: 0px;
    top: 152px;
    background: #6006D3;
}
nav{  
    overflow: hidden;
    position: absolute;
    width: 40%;
    float: left;
    display: block;
    left: 990px;
    top: 17px; 

}
nav button{
    border-radius: 50%;
    
}
.rectangle-56 img {
position: absolute;
width: 113px;
height: 118px;
left: 62px;
top: 25px;
}
.rectangle-55 img {
position: absolute;
width: 50px;
height: 50px;
left: 155px;
top: 10px;
}
.nome-da-empresa{
/* ©2022 NOME DA EMPRESA - TODOS OS DIREITOS RESERVADOS */
position: absolute;
width: 450px;
height: 100px;
left: 450px;
top: 633px;
font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
color: #000000;
}
.dados-do-usuário{
    /* Membro desde: 2018 Score: 252 Criações: 34 ID: 19849651dw51 */
position: absolute;
width: 201px;
height: 199px;
left: 80px;
top: 300px;
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 20px;
display: flex;
align-items: center;
color: #000000;
}